NEWS_API_KEY=31dececabe844d4ba3ebbda06522b260
APP_SECRET_KEY=8f42a73054b1749f8f58848be5e6502c
AUTH0_CLIENT_ID=AuI5yDXubBrfzNfoggeKdUmXntTdc1Gd
AUTH0_CLIENT_SECRET=sc5wBcyUwjc3oGzJaMOWNENfQ4YM6IIZFhoN8LlqUD8lHjvlomxuOF-vcXMvgT2J
AUTH0_DOMAIN=dev-o3l6af8tya16cbef.us.auth0.com
PORT=3000